
use stdlib/io

def rpn()
  let stack = []
  let line = io.readline()

  while line
    line = line.trim()
    if ['+', '-', '*'].includes?(line)
      let [i, j] = [stack.pop!(), stack.pop!()]
      case line
        '+' => stack.push!(j + i)
        '-' => stack.push!(j - i)
        '*' => stack.push!(j * i)
      end
    elif line == 'quit'
      break
    else
      stack.push!(int.from(line))
    end

    line = io.readline()
  end

  while !stack.empty?()
    io.print(stack.pop!().show())
  end
end

